# StocksExp

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/padmitriy/resultant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padmitriy/resultant/: ResultantApp.java
app/src/main/java/com/padmitriy/resultant/di/component/: AppComponent.java
app/src/main/java/com/padmitriy/resultant/di/module/: AppModule.java  ManagerModule.java  NetworkModule.java
app/src/main/java/com/padmitriy/resultant/entities/: StockListObject.java  StockObjectItemViewModel.java  StockObjectResponse.java
app/src/main/java/com/padmitriy/resultant/mvvm/: BaseViewModelActivity.java  ItemViewModel.java  RecyclerViewModelAdapter.java  RecyclerViewViewModel.java  ViewModel.java  ViewModelBindings.java  ViewModelFragment.java
app/src/main/java/com/padmitriy/resultant/network/: ResultantApi.java
app/src/main/java/com/padmitriy/resultant/util/: PreferencesManager.java  StocksRecyclerAdapter.java
app/src/main/java/com/padmitriy/resultant/view/activity/: BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/padmitriy/resultant/view/activity/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/padmitriy/resultant/view/activity/welcome/: WelcomeActivity.java  WelcomeViewModel.java
app/src/main/res/drawable/: transparent_border_button.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  item_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/padmitriy/resultant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
